{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TLLRN IK Rig",
	"Description": "TLLRN",
	"Category": "Animation",
	"CreatedBy": "TLLRN",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "FullBodyIK",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "TLLRN_IKRig",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TLLRN_IKRigDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TLLRN_IKRigEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}