{
    "tasks": [
      {
        "type": "process",
        "label": "build",
        "command": "C:/Program Files/dotnet/dotnet.exe",
        // "command": "'/mnt/c/Program Files/dotnet/dotnet.exe'",
        "args": [
          "D:/UE/UE_5.6/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool.dll",
          "MyProjectEditor",
          "Win64",
          "Development",
          "-Project", "${workspaceFolder}/MyProject56.uproject",
          "-WaitMutex",
          "-FromMsBuild",
          "-architecture=x64",
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        },
      },
    ],
    "version": "2.0.0"
  }